# FisTx-Mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fistxindonesia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fistxindonesia/: FisTxApp.kt  MainActivity.kt
app/src/main/java/com/fistxindonesia/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/fistxindonesia/di/: NetworkModule.kt
app/src/main/java/com/fistxindonesia/models/: DateMonth.kt  ShrimpPrice.kt
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_btn_input.xml  bg_btn_input_gray.xml  bg_focus_input.xml  bg_input_gray.xml  bg_input_outline_blue.xml  bg_input_outline_gray.xml  bg_logo_white.xml  bg_outline_blue.xml  bg_rounded_10_green.xml  bg_rounded_10_soft_primary.xml  bg_rounded_10_soft_secondary.xml  bg_rounded_18_blue.xml  bg_rounded_18_orange.xml  bg_rounded_18_purple.xml  bg_rounded_18_yellow.xml  bg_rounded_20_soft_primary.xml  bg_rounded_8_softprimary.xml  bg_rounded_outline_20.xml  bg_rounded_outline_8.xml  bg_rounded_white.xml  bg_yellow_outline.xml  button_input_filled.xml  ic_about_us.xml  ic_activity.xml  ic_add.xml  ic_bottom_arrow.xml  ic_calculate_result.xml  ic_calculator.xml  ic_calendar.xml  ic_camera.xml  ic_check_circle.xml  ic_circle_arrow_right.xml  ic_close.xml  ic_contact_us.xml  ic_data_empty.xml  ic_device.xml  ic_device_empty.xml  ic_dot_blue.xml  ic_dot_green.xml  ic_dot_purple.xml  (+26 more)
app/src/main/res/layout/: action_bar.xml  action_bar_main.xml  action_bar_nav.xml  activity_auth.xml  activity_contact_us.xml  activity_main.xml  activity_profile_detail.xml  activity_security.xml  dialog_calculate_alkalinity.xml  dialog_calculate_ammonia_safe.xml  dialog_calculate_ammonia_unsafe.xml  dialog_calculate_carbon.xml  dialog_create_land.xml  dialog_register.xml  dialog_reset_password.xml  fragment_activity.xml  fragment_alkalinity.xml  fragment_ammonia.xml  fragment_articles.xml  fragment_calculator.xml  fragment_carbon.xml  fragment_chart_list_dialog.xml  fragment_create_new_password.xml  fragment_create_pond.xml  fragment_detail_shrimp_price.xml  fragment_device.xml  fragment_feed_chart.xml  fragment_filter_bottom_sheet.xml  fragment_forgot_password.xml  fragment_forum.xml  fragment_general_information.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_period.xml  fragment_pond_profile.xml  fragment_price_details.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_register.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav.xml  nav_auth.xml  nav_main.xml  onboarding_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fistxindonesia/: ExampleUnitTest.kt
(+81 files in other folders)
