<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.fistxindonesia.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_activity"
        android:name="com.fistxindonesia.ui.activity.ActivityFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_activity" />

    <fragment
        android:id="@+id/navigation_forum"
        android:name="com.fistxindonesia.ui.forum.ForumFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_forum" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.fistxindonesia.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_profileDetailActivity"
            app:destination="@id/profileDetailActivity" />
        <action
            android:id="@+id/action_navigation_profile_to_securityActivity"
            app:destination="@id/securityActivity" />
        <action
            android:id="@+id/action_navigation_profile_to_contactUsActivity"
            app:destination="@id/contactUsActivity" />
    </fragment>
    <activity
        android:id="@+id/profileDetailActivity"
        android:name="com.fistxindonesia.ui.profile.ProfileDetailActivity"
        android:label="activity_profile_detail"
        tools:layout="@layout/activity_profile_detail" />
    <activity
        android:id="@+id/securityActivity"
        android:name="com.fistxindonesia.ui.profile.SecurityActivity"
        android:label="activity_security"
        tools:layout="@layout/activity_security" />
    <activity
        android:id="@+id/contactUsActivity"
        android:name="com.fistxindonesia.ui.profile.ContactUsActivity"
        android:label="activity_contact_us"
        tools:layout="@layout/activity_contact_us" />
</navigation>