<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.fistxindonesia.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_deviceFragment"
            app:destination="@id/deviceFragment" />
        <action
            android:id="@+id/action_navigation_home_to_pondFragment"
            app:destination="@id/pondFragment" />
        <action
            android:id="@+id/action_navigation_home_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
        <action
            android:id="@+id/action_navigation_home_to_articlesFragment"
            app:destination="@id/articlesFragment" />
        <action
            android:id="@+id/action_navigation_home_to_shrimpPriceFragment"
            app:destination="@id/shrimpPriceFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_activity"
        android:name="com.fistxindonesia.ui.activity.ActivityFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_activity" />

    <fragment
        android:id="@+id/navigation_forum"
        android:name="com.fistxindonesia.ui.forum.ForumFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_forum" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.fistxindonesia.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_navigation_profile_to_securityActivity"
            app:destination="@id/securityActivity" />
        <action
            android:id="@+id/action_navigation_profile_to_contactUsActivity"
            app:destination="@id/contactUsActivity" />
        <action
            android:id="@+id/action_navigation_profile_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
    </fragment>

    <activity
        android:id="@+id/securityActivity"
        android:name="com.fistxindonesia.ui.profile.SecurityActivity"
        android:label="activity_security"
        tools:layout="@layout/activity_security" />
    <activity
        android:id="@+id/contactUsActivity"
        android:name="com.fistxindonesia.ui.profile.ContactUsActivity"
        android:label="activity_contact_us"
        tools:layout="@layout/activity_contact_us" />
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.fistxindonesia.ui.profile.ProfileDetailFragment"
        android:label="fragment_profile_detail"
        tools:layout="@layout/fragment_profile_detail" />
    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.fistxindonesia.ui.device.DeviceFragment"
        android:label="fragment_device"
        tools:layout="@layout/fragment_device" />
    <fragment
        android:id="@+id/pondFragment"
        android:name="com.fistxindonesia.ui.pond.PondProfileFragment"
        android:label="fragment_pond"
        tools:layout="@layout/fragment_pond_profile" >
        <action
            android:id="@+id/action_pondProfileFragment_to_createPondFragment"
            app:destination="@id/addPondFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPondFragment"
        android:name="com.fistxindonesia.ui.pond.CreatePondFragment"
        android:label="fragment_add_pond"
        tools:layout="@layout/fragment_create_pond" />
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.fistxindonesia.ui.calculator.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.fistxindonesia.ui.home.articles.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles" />
    <fragment
        android:id="@+id/shrimpPriceFragment"
        android:name="com.fistxindonesia.ui.shrimpPrice.ShrimpPriceFragment"
        android:label="fragment_shrimp_price"
        tools:layout="@layout/fragment_shrimp_price" >
        <action
            android:id="@+id/action_shrimpPriceFragment_to_filterBottomSheetFragment"
            app:destination="@id/filterBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/filterBottomSheetFragment"
        android:name="com.fistxindonesia.ui.shrimpPrice.bottomsheet.FilterBottomSheetFragment"
        android:label="fragment_filter_bottom_sheet"
        tools:layout="@layout/fragment_filter_bottom_sheet" >
        <action
            android:id="@+id/action_filterBottomSheetFragment_to_shrimpPriceFragment"
            app:destination="@id/shrimpPriceFragment"
            app:popUpTo="@id/shrimpPriceFragment"
            app:popUpToInclusive="true"/>
    </dialog>
</navigation>