<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".ui.auth.login.LoginFragment">

    <ImageView
        android:id="@+id/logo_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_fistx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_h1_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat_semibold"
        android:letterSpacing="0.02"
        android:text="@string/login_h1"
        android:textColor="@color/gray1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_imageView" />

    <TextView
        android:id="@+id/login_h2_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_semibold"
        android:letterSpacing="0.02"
        android:text="@string/login_h2"
        android:textColor="@color/gray1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_h1_textView" />

    <TextView
        android:id="@+id/phone_number_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/phone_number"
        android:letterSpacing="0.02"
        android:textColor="@color/black3"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/login_h2_textView"
        app:layout_constraintTop_toBottomOf="@+id/login_h2_textView" />

    <EditText
        android:id="@+id/input_phone_number"
        style="@style/backgroundInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="18dp"
        android:letterSpacing="0.02"
        android:hint="@string/hint_input_phone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/phone_number_textView"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_textView" />

    <TextView
        android:id="@+id/create_password_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/password"
        android:letterSpacing="0.02"
        android:textColor="@color/black3"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/input_phone_number"
        app:layout_constraintTop_toBottomOf="@+id/input_phone_number" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_create_password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="18dp"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/create_password_textView"
        app:layout_constraintTop_toBottomOf="@+id/create_password_textView"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_create_password"
            style="@style/backgroundInput"
            android:letterSpacing="0.02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textAllCaps="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        style="@style/buttonInput"
        android:layout_width="0dp"
        android:letterSpacing="0.02"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="@string/text_btn_login"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/input_create_password_layout"
        app:layout_constraintStart_toStartOf="@+id/input_create_password_layout"
        app:layout_constraintTop_toBottomOf="@+id/input_create_password_layout" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/text_forgot_password"
        android:textColor="@color/primary"
        android:textSize="12sp"
        android:letterSpacing="0.02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <TextView
        android:id="@+id/link_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/text_link_register"
        android:textSize="14sp"
        android:letterSpacing="0.02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password" />
</androidx.constraintlayout.widget.ConstraintLayout>