<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.auth.resetPassword.CreateNewPasswordFragment">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar_nav" />

    <ImageView
        android:id="@+id/logo_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:src="@drawable/ic_fistx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_newPassword_textView"
        style="@style/TextStyleRegular14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:text="@string/create_newPassword_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_imageView" />

    <TextView
        android:id="@+id/create_password_textView"
        style="@style/TextStyleRegular12Black3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="34dp"
        android:text="@string/create_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_newPassword_textView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_create_password_layout"
        style="@style/LayoutInputPasswordStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/create_password_textView"
        app:layout_constraintTop_toBottomOf="@+id/create_password_textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_password"
            style="@style/PasswordInputStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_create_password"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/confirm_password_textView"
        style="@style/TextStyleRegular12Black3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/confirm_password_textView"
        app:layout_constraintStart_toStartOf="@+id/input_create_password_layout"
        app:layout_constraintTop_toBottomOf="@+id/input_create_password_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_confirm_password_layout"
        style="@style/LayoutInputPasswordStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/confirm_password_textView"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_confirm_password"
            style="@style/PasswordInputStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_confirm_password"
            android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send"
        style="@style/buttonInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="24dp"
        android:text="@string/send_text_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>