<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".ui.auth.login.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/logo_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_logo_white"
            android:src="@drawable/ic_fistx"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_top_rounded_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_imageView">

            <TextView
                android:id="@+id/login_h1_textView"
                style="@style/TextStyleSemiBold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/login_h1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/login_h2_textView"
                style="@style/TextStyleSemiBold12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="32dp"
                android:text="@string/login_h2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_h1_textView" />

            <TextView
                android:id="@+id/phone_number_textView"
                style="@style/TextStyleRegular12Black3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/phone_number"
                app:layout_constraintStart_toStartOf="@+id/login_h2_textView"
                app:layout_constraintTop_toBottomOf="@+id/login_h2_textView" />

            <EditText
                android:id="@+id/input_phone_number"
                style="@style/PhoneNumberInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="18dp"
                android:hint="@string/hint_input_phone"
                android:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/phone_number_textView"
                app:layout_constraintTop_toBottomOf="@+id/phone_number_textView" />

            <TextView
                android:id="@+id/create_password_textView"
                style="@style/TextStyleRegular12Black3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/password"
                app:layout_constraintStart_toStartOf="@+id/input_phone_number"
                app:layout_constraintTop_toBottomOf="@+id/input_phone_number" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_create_password_layout"
                style="@style/LayoutInputPasswordStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/create_password_textView"
                app:layout_constraintTop_toBottomOf="@+id/create_password_textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_password"
                    style="@style/PasswordInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:imeOptions="actionDone" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                style="@style/buttonInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:text="@string/text_btn_login"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="@+id/input_create_password_layout"
                app:layout_constraintStart_toStartOf="@+id/input_create_password_layout"
                app:layout_constraintTop_toBottomOf="@+id/input_create_password_layout" />

            <TextView
                android:id="@+id/forgot_password"
                style="@style/TextStyleSemiBold12Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/text_forgot_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_login" />

            <TextView
                android:id="@+id/link_register"
                style="@style/TextStyleRegular14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="67dp"
                android:layout_marginBottom="39dp"
                android:text="@string/text_link_register"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgot_password" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>